SLACK_BOT_ACTIVE=0
SLACK_BOT_TOKEN=""
SLACK_BOT_CHANNEL=""
REFRESH_EVERY_MINUTES=34
RETRIES=1
SCRAPING_BEE_TOKEN=""
TELEGRAM_BOT_ACTIVE=1
TELEGRAM_BOT_TOKEN=""
TELEGRAM_BOT_CHAT_ID=""
URLS='["URL1", "URL2"]'